name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
AllScrapes|stem|f6f21382c3b7cc8f|57f396b1d022b5d6|e7e3242a18937544|-315354942||t19613.7626216898s|41322e8925a64841|424738|rds|local|vector|||0||
AllTraits|object|f0b08ca565eaa8ce|||||||||||||||
AllTraits_tbl|object|8d653f35a9a70ab6|||||||||||||||
clean_soybase_qtls|function|7a7931aa5fd617df|||||||||||||||
get_qtl_types|function|da42122bdf17f582|||||||||||||||
LongQTLNames|object|66c72420e4d0d16f|||||||||||||||
MetaSummaries|function|5c62688e9d82ba86|||||||||||||||
qtl_traits|object|473dcb0e7bd2b86a|||||||||||||||
QTL_Types|object|4fb680e52755c2df|||||||||||||||
QTLNameConversion|object|cc485de771019750|||||||||||||||
QTLPos|object|5ddf874bfe30cc74|||||||||||||||
ShortQTLNames|object|2d1ca52f6cc6b4ea|||||||||||||||
soybase_qtl_df|stem|6b3d6b8794aec9da|112c3d36620fcb76|80d72c30be82b751|-1265397998||t19608.7881191782s|4fbb8c5cb66afd08|46922|rds|local|vector|||0.14||
Soybase_QTL_Info|function|5cfdf09b011197a8|||||||||||||||
soybase_qtl_positions_file|stem|634238c44db8921c|9c2a95f73e7ed431|c3b5fc02cdc369c1|199059906|G:/My Drive/phd_notes/Projects/Mapping populations/soybase_qtl_scraping/data/SoybaseQTL_2023_09_08.csv|t19608.655831794s|5c141d2f7f3843b1|203266|file|local|vector|||0||
tidy_AdditionalData|function|31505b4ebdd6ca48|||||||||||||||
trait_scrapes|object|d46c5e4eb6abf123|||||||||||||||
TraitScrape_03ae5792|branch|fc9bacca9ff7ee4f|538bb499661e2091|cba5f60ff93773c0|-1245589656||t19608.8344054745s|45fb78860b1cc158|1323|rds|local|vector|TraitScrape||37.64||
TraitScrape_0779e10f|branch|d45ca820147068b8|538bb499661e2091|89e35508ec673949|-1847598579||t19608.8473790741s|05847ae1f25e4943|2377|rds|local|vector|TraitScrape||110.06||
TraitScrape_0fc8d113|branch|dd4ec28ee0d2449e|538bb499661e2091|6ddb1f1732a9633d|297672466||t19609.5620428704s|27da4fde3902a280|3373|rds|local|vector|TraitScrape||150.45||
TraitScrape_19231987|branch|a6cd44e2ebfc33af|538bb499661e2091|e25e3f965d00d4d1|-1408704403||t19609.4867247106s|3686f624e45d2f33|4756|rds|local|vector|TraitScrape||300.8||
TraitScrape_1abff2d5|branch|f0a32300817bda80|538bb499661e2091|7e7477cdeb717210|198339174||t19609.5229997917s|abc8614e511bf279|2622|rds|local|vector|TraitScrape||109.75||
TraitScrape_1c2471ff|branch|f52eba74a60f91e3|538bb499661e2091|92a82c77eb850a71|-1789372318||t19608.8692836574s|77c173963e0dcea9|1926|rds|local|vector|TraitScrape||44.39||
TraitScrape_1d5a3069|branch|9f3dfd4d66f60cdb|538bb499661e2091|7bf34b9415bdd963|682526090||t19608.7994722454s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||2.95||
TraitScrape_247eca41|branch|eb200614fe9a7f06|538bb499661e2091|23978fb0023a66f4|-376568477||t19609.4888948611s|249b7296ce851e96|2416|rds|local|vector|TraitScrape||98.41||
TraitScrape_258e1c8a|branch|9f3dfd4d66f60cdb|538bb499661e2091|bba5529b5e23d4cc|540393206||t19608.7971904861s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||8.64||
TraitScrape_278f2bfb|branch|1c836fec5d0e9d27|538bb499661e2091|b0744b8342d49caa|1713097924||t19608.8091731019s|394d20d7dd25878b|3206|rds|local|vector|TraitScrape||153.73||
TraitScrape_29d0b45d|branch|01ca3f38db348146|538bb499661e2091|6c2640f0fbfeab93|-611747508||t19609.5107383796s|4493331ef925ad89|7663|rds|local|vector|TraitScrape||472||
TraitScrape_2cd128d3|branch|13c8c8e518a959c5|538bb499661e2091|7c4ea9bffdbe9d6c|-869094538||t19608.865443125s|86154976dba17b51|19181|rds|local|vector|TraitScrape||1089.31||
TraitScrape_2ddcc0df|branch|c8981862df54f269|538bb499661e2091|6b5bbbd22b2b3bb5|319130748||t19609.4829659375s|b81b4e85781253c4|1227|rds|local|vector|TraitScrape||44.24||
TraitScrape_2fc9f368|branch|209a4ff881e788a0|538bb499661e2091|d45c21ce9ff6e646|-1812263189||t19608.8687683333s|28117bb67e81a476|6062|rds|local|vector|TraitScrape||287.12||
TraitScrape_36bc7cd3|branch|12fdec4dad704cd6|538bb499661e2091|717713eb962b0677|4537568||t19608.8423102778s|94bc42e982d8d1f8|1976|rds|local|vector|TraitScrape||43.7||
TraitScrape_374f9eae|branch|aac920d2afb24243|538bb499661e2091|1f08222827586dd9|1191543015||t19608.8231018866s|0aa45e4e3be90322|17909|rds|local|vector|TraitScrape||1203.29||
TraitScrape_37fdedb7|branch|7573ba7d9a5c619c|538bb499661e2091|b8e4e42f3ea9c7b0|-1629929801||t19608.8025628472s|32d92ca666236932|2187|rds|local|vector|TraitScrape||86.88||
TraitScrape_3891b365|branch|d48a8a09b2fc612b|538bb499661e2091|8431a7733229bc00|-419286169||t19608.7994363542s|8f5168fd084d33b3|4126|rds|local|vector|TraitScrape||193.94||
TraitScrape_3a7281b0|branch|01ca3f38db348146|538bb499661e2091|035e87e45bfc2cda|651922593||t19609.5052741667s|4493331ef925ad89|7663|rds|local|vector|TraitScrape||470.52||
TraitScrape_3def2d2e|branch|009b9f6f0b0e2e03|538bb499661e2091|1e4365c8267258c2|-2082139420||t19608.84793375s|3425b912e251140e|1695|rds|local|vector|TraitScrape||47.8||
TraitScrape_40e7cb3e|branch|978eccb5103d59e5|538bb499661e2091|fd304d2c3c490214|1080479918||t19609.5233147569s|5af568385c760878|1285|rds|local|vector|TraitScrape||27.1||
TraitScrape_4507717c|branch|3c79a8147d796b35|538bb499661e2091|625f6d2f4218a79b|501584807||t19609.5388003357s|fcd6416521760e40|4525|rds|local|vector|TraitScrape||192.7||
TraitScrape_4a012b03|branch|3ad25d70416a9eec|538bb499661e2091|e854bd16fa5191d2|-849723170||t19608.8339683102s|f4b7787b64d4239a|1179|rds|local|vector|TraitScrape||26.81||
TraitScrape_4ad7e100|branch|08a83f8a0f508ce3|538bb499661e2091|f1a2595d192b9f00|1049836529||t19609.5603002662s|e0f24aaaf5885463|5618|rds|local|vector|TraitScrape||430.01||
TraitScrape_4df605a4|branch|9f3dfd4d66f60cdb|538bb499661e2091|90f75fc0e1835587|1694188632||t19608.8461035069s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||5.74||
TraitScrape_5171b9fb|branch|16c71901f503a262|538bb499661e2091|e17e631ce1c9d5ba|-261633221||t19608.8455989468s|e00bf20f21931532|5104|rds|local|vector|TraitScrape||284||
TraitScrape_526cdd6e|branch|8dd6518b0e6ca7df|538bb499661e2091|76a1a8aa296c0c63|355817656||t19608.806037037s|803cc1bd36fe88ed|1566|rds|local|vector|TraitScrape||36.99||
TraitScrape_630958e0|branch|1eb86835c7e69db3|538bb499661e2091|b4309966a676fc26|451506937||t19609.5553210995s|bcfba09c8e81f583|9340|rds|local|vector|TraitScrape||728.97||
TraitScrape_65db4fa0|branch|3173fb6a97f595ee|538bb499661e2091|fb3a561c253fe824|757004294||t19609.4832418403s|68cfdfb88a1f458e|1154|rds|local|vector|TraitScrape||23.72||
TraitScrape_66dc6162|branch|5fee45c9c6091e97|538bb499661e2091|3018591e5caefb81|-1478141868||t19608.8051752431s|7362139777999616|5585|rds|local|vector|TraitScrape||225.58||
TraitScrape_6db78958|branch|dd4ec28ee0d2449e|538bb499661e2091|8774fc552c38c796|1506121568||t19609.5637867708s|27da4fde3902a280|3373|rds|local|vector|TraitScrape||150.54||
TraitScrape_6fa1a882|branch|01ca3f38db348146|538bb499661e2091|eaf949783c2acc2b|1809142421||t19609.5162415162s|4493331ef925ad89|7663|rds|local|vector|TraitScrape||475.33||
TraitScrape_768c77d1|branch|f59aa0c8b79b9ab9|538bb499661e2091|1f933388b568428d|913052921||t19608.8348359606s|089d1a7ccda1d8c5|1305|rds|local|vector|TraitScrape||37.06||
TraitScrape_7cf0302f|branch|9f3dfd4d66f60cdb|538bb499661e2091|ac1c7951f0e0ae67|-1623372952||t19609.4824383102s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||1.21||
TraitScrape_8014ab39|branch|4d247d8ae9805f28|538bb499661e2091|d4b558a77e59c043|-389029438||t19609.5275548843s|96ab25f9600389c7|6823|rds|local|vector|TraitScrape||366.24||
TraitScrape_84c0d1c1|branch|7b813864356f1408|538bb499661e2091|3af9016bd466af7e|1626514979||t19609.4675421759s|6337000ab3033eea|10069|rds|local|vector|TraitScrape||524.16||
TraitScrape_89b23f8f|branch|08a83f8a0f508ce3|538bb499661e2091|5a42116a452a8e27|-130426035||t19608.8418028935s|e0f24aaaf5885463|5618|rds|local|vector|TraitScrape||430.06||
TraitScrape_8ebb915b|branch|2a2fbf9ce7c2e458|538bb499661e2091|6e99a0bc9b3508aa|-1757775631||t19608.831887581s|b2048ae46d46e8b4|1100|rds|local|vector|TraitScrape||15.94||
TraitScrape_90c75c30|branch|3c4f05a7ea9f00e9|538bb499661e2091|6f1b6c360888c30a|917059542||t19609.4749532986s|dcaebabdb3d532bd|10179|rds|local|vector|TraitScrape||640.18||
TraitScrape_94493af2|branch|01ca3f38db348146|538bb499661e2091|39bf3936849528da|-1847889387||t19609.4943881597s|4493331ef925ad89|7663|rds|local|vector|TraitScrape||470.36||
TraitScrape_96ad1111|branch|9fa55df3dd583d22|538bb499661e2091|6387b3c59b831bc7|187007740||t19608.8351423032s|bb7d1897b1601692|1196|rds|local|vector|TraitScrape||26.33||
TraitScrape_98971cad|branch|8aed55aab972c3dc|538bb499661e2091|e451ef06b9298405|2081161856||t19608.8460355093s|8c9758dccc55a614|1345|rds|local|vector|TraitScrape||37.59||
TraitScrape_9e61ec1a|branch|01ca3f38db348146|538bb499661e2091|19491d479763e94d|-624341267||t19609.5217279745s|4493331ef925ad89|7663|rds|local|vector|TraitScrape||473.86||
TraitScrape_aa6157af|branch|433ce318005b2792|538bb499661e2091|05b675fc48ee9ed6|-909409684||t19610.5843689931s|1664dd538a114fd2|97327|rds|local|vector|TraitScrape||5747.28||
TraitScrape_abaa2afe|branch|d9fd4d4f541c1b5e|538bb499661e2091|5ed820cb55bf6eae|-1614641534||t19608.8310293634s|9e433e8aa143261c|8855|rds|local|vector|TraitScrape||684.72||
TraitScrape_Acid.detergent.fiber.R6|stem|1c836fec5d0e9d27|bfe198ca30b46dc6|cec31b7292bfa5e3|1550982421||t19613.0912538194s|394d20d7dd25878b|3206|rds|local|vector|||53.39||
TraitScrape_Acid.phosphatase.activity.variable.P|stem|aac920d2afb24243|ffef7cfc31593cbf|cec31b7292bfa5e3|-1020194868||t19612.8576906713s|0aa45e4e3be90322|17909|rds|local|vector|||388.57||
TraitScrape_af86d662|branch|9f3dfd4d66f60cdb|538bb499661e2091|045503cf71cbc9f9|1529790481||t19608.7970893982s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||9.84||
TraitScrape_Al.tolerance|stem|d48a8a09b2fc612b|4ea0521a707fdf77|cec31b7292bfa5e3|73236154||t19613.0920039931s|8f5168fd084d33b3|4126|rds|local|vector|||64.71||
TraitScrape_Asian.Soybean.Rust|stem|9f3dfd4d66f60cdb|96b21a75a90496b8|cec31b7292bfa5e3|1016897916||t19612.7733137616s|ba7baa2be0c9b1c9|50|rds|local|vector|||2.6||
TraitScrape_b0175025|branch|9bd3c463b348fa7f|538bb499661e2091|4ca8ee9276ac9bf5|543502894||t19608.8015558681s|51bbb269062915c5|3570|rds|local|vector|TraitScrape||179.93||
TraitScrape_b29b0b44|branch|3c4f05a7ea9f00e9|538bb499661e2091|34d1d0bd64ccb288|236894766||t19609.4824031944s|dcaebabdb3d532bd|10179|rds|local|vector|TraitScrape||643.53||
TraitScrape_b54cb272|branch|9f3dfd4d66f60cdb|538bb499661e2091|fc5bfadb335e9308|201468365||t19609.4824526157s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||1.14||
TraitScrape_bbcadf52|branch|7b813864356f1408|538bb499661e2091|b36e444d82af52f0|1671687515||t19609.4614736921s|6337000ab3033eea|10069|rds|local|vector|TraitScrape||523.84||
TraitScrape_Bean.pyralid|stem|7573ba7d9a5c619c|6005b6b765e0b321|cec31b7292bfa5e3|-1027402974||t19613.092364838s|32d92ca666236932|2187|rds|local|vector|||31||
TraitScrape_Branching|stem|5fee45c9c6091e97|fd52d51b8dab5ab4|cec31b7292bfa5e3|623367453||t19613.0932482986s|7362139777999616|5585|rds|local|vector|||76.17||
TraitScrape_BSR|stem|9bd3c463b348fa7f|10998dd5f0cca8c1|cec31b7292bfa5e3|972224241||t19613.0939301505s|51bbb269062915c5|3570|rds|local|vector|||58.8||
TraitScrape_c7063015|branch|01ca3f38db348146|538bb499661e2091|49a404ebf0dea244|-1338411094||t19609.4998267361s|4493331ef925ad89|7663|rds|local|vector|TraitScrape||469.79||
TraitScrape_c90b06a9|branch|6e60d6ed697ebec4|538bb499661e2091|184cea1753e5153d|-1306941400||t19609.4877547569s|18ba2dc49a0c4d63|1771|rds|local|vector|TraitScrape||88.88||
TraitScrape_Canopy.height|stem|906179888f0d44c6|dec2aa0ad5845094|cec31b7292bfa5e3|-611365264||t19613.0941158218s|aaaa5f0112ae26ce|1557|rds|local|vector|||15.91||
TraitScrape_Canopy.width|stem|8dd6518b0e6ca7df|5805ff8c1967cdfd|cec31b7292bfa5e3|966573259||t19612.7992482407s|803cc1bd36fe88ed|1566|rds|local|vector|||15.83||
TraitScrape_Canopy.wilt|stem|d9fd4d4f541c1b5e|c42538e916379166|cec31b7292bfa5e3|1950367553||t19613.0966353241s|9e433e8aa143261c|8855|rds|local|vector|||217.52||
TraitScrape_Carbon.isotope.discrimination|stem|c6e766770ac76977|c01c01401a5fbb3c|cec31b7292bfa5e3|2022825152||t19612.8483203241s|9da071bd5f001b92|1984|rds|local|vector|||20.5||
TraitScrape_cc8235a7|branch||f1f531e5fad942c2|42e38bb02d00e2a5|-781833208||t19608.7943149969s||0|rds|local|vector|TraitScrape||0.19||object TraitName not found
TraitScrape_cec8d10a|branch|0a5854ad0cba6cb2|538bb499661e2091|1c3d068d4a4c25ff|-259077889||t19609.5468819907s|4d96ea6a9906efeb|9915|rds|local|vector|TraitScrape||698.12||
TraitScrape_cee95353|branch|906179888f0d44c6|538bb499661e2091|0a33fd4a1a068ece|1315902443||t19608.8056078588s|aaaa5f0112ae26ce|1557|rds|local|vector|TraitScrape||37.28||
TraitScrape_Cellwall.polysacch.composition|stem|2a2fbf9ce7c2e458|97f1a362beaa5fbc|cec31b7292bfa5e3|-1639400197||t19612.820036713s|b2048ae46d46e8b4|1100|rds|local|vector|||8.87||
TraitScrape_Chlorimuron.sensitivity|stem|894ca0f101627b3d|1d6ad4da2a1ab6db|cec31b7292bfa5e3|909972862||t19612.850986794s|0c449601150de79f|2822|rds|local|vector|||51.84||
TraitScrape_Chlorophyll.flourescence.ABS.RC|stem|3ad25d70416a9eec|69ab6c75fda15c4d|cec31b7292bfa5e3|2040761389||t19613.0967745949s|f4b7787b64d4239a|1179|rds|local|vector|||11.89||
TraitScrape_Chlorophyll.flourescence.ETo.TRo|stem|fc9bacca9ff7ee4f|f63cc0d0a9fab2c8|cec31b7292bfa5e3|1374777018||t19613.0969523033s|45fb78860b1cc158|1323|rds|local|vector|||15.19||
TraitScrape_Chlorophyll.flourescence.PIabs|stem|f59aa0c8b79b9ab9|dcef442755869e25|cec31b7292bfa5e3|813788503||t19612.8368951505s|089d1a7ccda1d8c5|1305|rds|local|vector|||17.64||
TraitScrape_Chlorophyll.flourescence.REo.Eto|stem|9fa55df3dd583d22|9b2e3027b0730bea|cec31b7292bfa5e3|-1376881014||t19613.0970933565s|bb7d1897b1601692|1196|rds|local|vector|||12.06||
TraitScrape_Chlorophyll.flourescence.TRo.ABS|stem|3ea03a5811f0a6ff|1e46ec5d97a582bf|cec31b7292bfa5e3|-1893119859||t19613.0972709028s|8f0fa8aa3ae50a40|1341|rds|local|vector|||15.21||
TraitScrape_Chlorosis.leaflet.Mn.induced|stem|f0a32300817bda80|4dc03137e1e4470a|cec31b7292bfa5e3|-505436486||t19613.0976874653s|abc8614e511bf279|2622|rds|local|vector|||35.84||
TraitScrape_Chlorosis.leaflet.UV.B.induced|stem|08a83f8a0f508ce3|d31f15dae35d9d82|cec31b7292bfa5e3|-1996346533||t19613.0992969329s|e0f24aaaf5885463|5618|rds|local|vector|||138.91||
TraitScrape_Common.cutworm|stem|12fdec4dad704cd6|4f1f954e964c7df0|cec31b7292bfa5e3|1375334134||t19612.8848355556s|94bc42e982d8d1f8|1976|rds|local|vector|||15.43||
TraitScrape_Corn.earworm|stem|16c71901f503a262|a83793901accddc6|cec31b7292bfa5e3|979323791||t19613.1003579282s|e00bf20f21931532|5104|rds|local|vector|||91.53||
TraitScrape_cqR8.Full.maturity|stem|3a1aafd741e24eba|94cfc4876bee96e4|cec31b7292bfa5e3|212801530||t19612.7735091551s|f65052742dde121f|1000|rds|local|vector|||9.57||
TraitScrape_cqSCN|stem|f1d824173591ac68|0c7d189a053e72d9|cec31b7292bfa5e3|989348360||t19612.7608793981s|dd8b4f606f227052|3222|rds|local|vector|||24.35||
TraitScrape_cqSDS|stem|7f9f22dea9a75934|bf2a05c2073b8157|cec31b7292bfa5e3|481134235||t19613.1004532523s|273d45700dadadcc|1040|rds|local|vector|||8.06||
TraitScrape_cqSeed.oil|stem|5db19bfe2505f341|ddb75cc16fac2ab9|cec31b7292bfa5e3|1519362683||t19613.112627419s|211a10ee102d3c5f|49642|rds|local|vector|||1051.66||
TraitScrape_cqSeed.phytate|stem|666b6b1629e8eab5|c19c7653c4dafdab|cec31b7292bfa5e3|1283853106||t19612.7657193519s|aa50fa774009fbcc|1379|rds|local|vector|||12.31||
TraitScrape_cqSeed.protein|stem|5837872d53351a18|0056a1583cd8d5e5|cec31b7292bfa5e3|1696499038||t19613.1133051852s|6368a29690ec20f8|3413|rds|local|vector|||58.37||
TraitScrape_cqSeed.weight|stem|29d9f9f5346aa9fa|812e7692595f5d8a|cec31b7292bfa5e3|1727478251||t19613.1138842014s|b130f567da9156bf|2760|rds|local|vector|||49.91||
TraitScrape_cqSeed.yield|stem|b927b527771dcb9b|1dca67be37a928c5|cec31b7292bfa5e3|-1159648878||t19613.113988669s|59f15bc5e3a8b7b5|947|rds|local|vector|||8.87||
TraitScrape_Crude.fat..R6|stem|9f3dfd4d66f60cdb|9ecc0f4b9e6c3daa|cec31b7292bfa5e3|-1677122893||t19613.7591739583s|ba7baa2be0c9b1c9|50|rds|local|vector|||8.89||
TraitScrape_Crude.fat.R6|stem|8aed55aab972c3dc|2c9fe50d321588af|cec31b7292bfa5e3|-976917461||t19613.1141774074s|8c9758dccc55a614|1345|rds|local|vector|||16.18||
TraitScrape_Crude.protein..R6|stem|9f3dfd4d66f60cdb|4177b5dfab289568|cec31b7292bfa5e3|-1805161683||t19613.7379227315s|ba7baa2be0c9b1c9|50|rds|local|vector|||6.11||
TraitScrape_Crude.protein.R6|stem|9f3dfd4d66f60cdb|9d695745c7e63f0a|cec31b7292bfa5e3|-425975180||t19613.1142554514s|ba7baa2be0c9b1c9|50|rds|local|vector|||6.63||
TraitScrape_d2180e45|branch|b091e6e1b775af7a|538bb499661e2091|7af371acf4937c29|-30006113||t19608.8528334143s|8a08660c70dc4865|6838|rds|local|vector|TraitScrape||423.19||
TraitScrape_d285fe7f|branch|894ca0f101627b3d|538bb499661e2091|9a2e91476c1a627d|1319811432||t19608.8336555208s|0c449601150de79f|2822|rds|local|vector|TraitScrape||152.63||
TraitScrape_d309f5e5|branch|3ea03a5811f0a6ff|538bb499661e2091|1023e2d9b42a1636|-239771374||t19608.8355729167s|8f0fa8aa3ae50a40|1341|rds|local|vector|TraitScrape||37.04||
TraitScrape_d4db3858|branch|c6e766770ac76977|538bb499661e2091|651ffac86b250203|393558095||t19608.8317014236s|9da071bd5f001b92|1984|rds|local|vector|TraitScrape||57.53||
TraitScrape_Drought.index|stem|d45ca820147068b8|576e0c8093c74a4d|cec31b7292bfa5e3|1647108591||t19612.7691438657s|05847ae1f25e4943|2377|rds|local|vector|||38.83||
TraitScrape_Drought.tolerance|stem|009b9f6f0b0e2e03|dedcf8ea566c0c91|cec31b7292bfa5e3|1886041847||t19612.768243669s|3425b912e251140e|1695|rds|local|vector|||19||
TraitScrape_e033a202|branch|270b2c3d68544313|538bb499661e2091|b08ff25d926849c2|-648260954||t19609.5365687153s|16af416b6ec143c5|2265|rds|local|vector|TraitScrape||119.08||
TraitScrape_e0f76bb8|branch|5c8b84d4b92e29c8|538bb499661e2091|c05d6b7ca64b34f0|-1114474486||t19609.4533543981s|b057c2483273a0cc|844594|rds|local|vector|TraitScrape||50462.91||
TraitScrape_e12169d5|branch|31328ef9e17c9fd5|538bb499661e2091|a4f5e7fc7539bb3d|1534509651||t19609.5351889699s|68933257811559a5|13399|rds|local|vector|TraitScrape||659.47||
TraitScrape_e678c357|branch|9f3dfd4d66f60cdb|538bb499661e2091|08bc488355a49008|1866486715||t19609.4824229861s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||1.27||
TraitScrape_eae10bb6|branch|075cf81bd171edc0|538bb499661e2091|cacde20558e2919c|-1898238321||t19609.455409132s|6109d63338e081e4|2205|rds|local|vector|TraitScrape||130.44||
TraitScrape_eb991c1b|branch||538bb499661e2091|3549eeb7c688016a|148274200||t19610.6335504588s||0|rds|local|vector|TraitScrape||38173.59||Timeout was reached www.soybase.org Resolving timed out after 10018 milliseconds
TraitScrape_f036ffa0|branch|9f3dfd4d66f60cdb|538bb499661e2091|e5825c62eee8c309|-2109450665||t19609.4889420602s|ba7baa2be0c9b1c9|50|rds|local|vector|TraitScrape||3.95||
TraitScrape_f6c30cf8|branch|c76440aa493b122e|538bb499661e2091|eeda4bf0a7840b3b|1990191119||t19609.4538979861s|e81a18d23bd3de0d|1683|rds|local|vector|TraitScrape||46.75||
TraitScrape_fa5a5bc6|branch|f0a32300817bda80|538bb499661e2091|9cb05409763f9ee7|-516410442||t19608.836823287s|abc8614e511bf279|2622|rds|local|vector|TraitScrape||107.88||
TraitScrape_Fe.effic|stem|b091e6e1b775af7a|ab2feef47440c0af|cec31b7292bfa5e3|-2084004392||t19613.090105706s|8a08660c70dc4865|6838|rds|local|vector|||139.23||
TraitScrape_First.flower|stem|13c8c8e518a959c5|031947445a413eff|cec31b7292bfa5e3|-663932977||t19613.1182997917s|86154976dba17b51|19181|rds|local|vector|||349.28||
TraitScrape_Flood.tolerance|stem|209a4ff881e788a0|5a12fecd74bfe989|cec31b7292bfa5e3|-271543158||t19612.7729627199s|28117bb67e81a476|6062|rds|local|vector|||96.96||
TraitScrape_Flooding.yield.index|stem|f52eba74a60f91e3|e980c7b2cdd8d751|cec31b7292bfa5e3|-2050222380||t19613.1184845486s|77c173963e0dcea9|1926|rds|local|vector|||15.78||
TraitScrape_Flower.color|stem|5c8b84d4b92e29c8|c0e9747186ff1afb|cec31b7292bfa5e3|-56823700||t19613.0857022222s|b057c2483273a0cc|844594|rds|local|vector|||16181.12||
TraitScrape_Flower.form|stem|c76440aa493b122e|f6108b1e704a717f|cec31b7292bfa5e3|-2045311582||t19612.7762204861s|e81a18d23bd3de0d|1683|rds|local|vector|||18.9||
TraitScrape_Flower.number|stem|075cf81bd171edc0|764b42b28d7c11f2|cec31b7292bfa5e3|996759090||t19613.1190183102s|6109d63338e081e4|2205|rds|local|vector|||45.93||
TraitScrape_Foxglove.aphid.primary.damage.choice|stem|7b813864356f1408|23694bab08df21e1|cec31b7292bfa5e3|2017462916||t19613.1209970139s|6337000ab3033eea|10069|rds|local|vector|||170.81||
TraitScrape_Foxglove.aphid.primary.damage.no.choice|stem|7b813864356f1408|9036d57c27bbeb55|cec31b7292bfa5e3|-94024355||t19612.7755641898s|6337000ab3033eea|10069|rds|local|vector|||177.38||
TraitScrape_Foxglove.aphid.total.damage.choice|stem|3c4f05a7ea9f00e9|71bd6c6f2809984b|cec31b7292bfa5e3|1144281635||t19611.5802365856s|dcaebabdb3d532bd|10179|rds|local|vector|||210.03||
TraitScrape_Foxglove.aphid.total.damage.no.choice|stem|3c4f05a7ea9f00e9|ee01022ba6727bc4|cec31b7292bfa5e3|-1966155786||t19612.8965516551s|dcaebabdb3d532bd|10179|rds|local|vector|||210.5||
TraitScrape_Fusarium.lesion.length|stem|9f3dfd4d66f60cdb|fe91559f79134bb6|cec31b7292bfa5e3|-381231226||t19612.7733887384s|ba7baa2be0c9b1c9|50|rds|local|vector|||0.81||
TraitScrape_Fusarium.root.rot|stem|9f3dfd4d66f60cdb|cb23e04d55edc8bf|cec31b7292bfa5e3|-242912559||t19612.7605960301s|ba7baa2be0c9b1c9|50|rds|local|vector|||0.83||
TraitScrape_Hypocotyl.length|stem|9f3dfd4d66f60cdb|3dbba7cf72517856|cec31b7292bfa5e3|-916297248||t19612.7989185069s|ba7baa2be0c9b1c9|50|rds|local|vector|||0.87||
TraitScrape_Hypocotyl.weight|stem|c8981862df54f269|f00f6e3b6a8b24f7|cec31b7292bfa5e3|2021087701||t19613.1211924884s|b81b4e85781253c4|1227|rds|local|vector|||16.74||
TraitScrape_Indo.soy.dwarf.virus|stem|3173fb6a97f595ee|db550edb999aa257|cec31b7292bfa5e3|238204098||t19613.1213183333s|68cfdfb88a1f458e|1154|rds|local|vector|||10.67||
TraitScrape_Internode.length|stem|a6cd44e2ebfc33af|14ae1a0b3d5cee5a|cec31b7292bfa5e3|629379272||t19612.8531914931s|3686f624e45d2f33|4756|rds|local|vector|||98.81||
TraitScrape_Japanese.beetle.resistance|stem|6e60d6ed697ebec4|ccd6071916dfdc44|cec31b7292bfa5e3|-174424189||t19613.1216904282s|18ba2dc49a0c4d63|1771|rds|local|vector|||32||
TraitScrape_Jav.root.knot.nematode|stem|eb200614fe9a7f06|a23b5636db47a975|cec31b7292bfa5e3|-1730669577||t19613.1220990972s|249b7296ce851e96|2416|rds|local|vector|||35.16||
TraitScrape_Lateral.root.size.variable.P|stem|9f3dfd4d66f60cdb|957e8b456fd9441d|cec31b7292bfa5e3|816986060||t19613.1221455671s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.86||
TraitScrape_Leaf.Damage.ozone.2nd.trifoliate.leaf|stem|01ca3f38db348146|43f3feeb5430f704|cec31b7292bfa5e3|2022150777||t19612.7799008449s|4493331ef925ad89|7663|rds|local|vector|||161.56||
TraitScrape_Leaf.Damage.ozone.3rd.trifoliate.leaf|stem|01ca3f38db348146|3709cdef22c76814|cec31b7292bfa5e3|-297544144||t19613.1239126967s|4493331ef925ad89|7663|rds|local|vector|||152.53||
TraitScrape_Leaf.Damage.ozone.3rdth.trifoliate.leaves|stem|01ca3f38db348146|682b46fc3daa53a9|cec31b7292bfa5e3|-1544968205||t19612.898411169s|4493331ef925ad89|7663|rds|local|vector|||154.67||
TraitScrape_Leaf.Damage.ozone.4th.trifoliate.leaf|stem|01ca3f38db348146|5e675e6a61e71e36|cec31b7292bfa5e3|1137938907||t19613.1256835648s|4493331ef925ad89|7663|rds|local|vector|||152.84||
TraitScrape_Leaf.Damage.ozone.5th.trifoliate.leaf|stem|01ca3f38db348146|0b7e42cc0ec9d7a7|cec31b7292bfa5e3|-1687915416||t19612.7711677199s|4493331ef925ad89|7663|rds|local|vector|||154.48||
TraitScrape_Leaf.Damage.ozone.6th.trifoliate.leaf|stem|01ca3f38db348146|7d4c98b69fca139b|cec31b7292bfa5e3|-1085890906||t19613.1274573032s|4493331ef925ad89|7663|rds|local|vector|||153.09||
TraitScrape_Leaflet.area|stem|4d247d8ae9805f28|ef1a41dc77d6a51b|cec31b7292bfa5e3|-97575862||t19613.0883598148s|96ab25f9600389c7|6823|rds|local|vector|||120.31||
TraitScrape_Leaflet.area.specific|stem|31328ef9e17c9fd5|d25cfb40f902265e|cec31b7292bfa5e3|-344560127||t19612.7837055556s|68933257811559a5|13399|rds|local|vector|||215.4||
TraitScrape_Leaflet.ash|stem|270b2c3d68544313|38d8584803e3808a|cec31b7292bfa5e3|-1630219954||t19613.1279486806s|16af416b6ec143c5|2265|rds|local|vector|||42.28||
TraitScrape_Leaflet.chlorophyll|stem|3c79a8147d796b35|3d85efe0ae933d23|cec31b7292bfa5e3|-1511838890||t19612.7655246181s|fcd6416521760e40|4525|rds|local|vector|||67.33||
TraitScrape_Leaflet.length|stem|0a5854ad0cba6cb2|c27e9104d08a6583|cec31b7292bfa5e3|1596581602||t19613.1305574306s|4d96ea6a9906efeb|9915|rds|local|vector|||225.23||
TraitScrape_Leaflet.N.specific|stem|f0a32300817bda80|b1a2b42204dd92da|cec31b7292bfa5e3|-1837943736||t19613.1310068982s|abc8614e511bf279|2622|rds|local|vector|||38.69||
TraitScrape_Leaflet.P|stem|978eccb5103d59e5|02094ce4f7fde029|cec31b7292bfa5e3|-1076026197||t19613.1311498958s|5af568385c760878|1285|rds|local|vector|||12.25||
TraitScrape_Leaflet.shape|stem|1eb86835c7e69db3|0f1a2489e270dd83|cec31b7292bfa5e3|702290376||t19612.8941131713s|bcfba09c8e81f583|9340|rds|local|vector|||236.95||
TraitScrape_Leaflet.shape.UV.B.induced|stem|08a83f8a0f508ce3|0c28b41f36f539ce|cec31b7292bfa5e3|-1588906674||t19613.1327883333s|e0f24aaaf5885463|5618|rds|local|vector|||141.33||
TraitScrape_Leaflet.trigonelline.dry|stem|dd4ec28ee0d2449e|049bbac3062ffcc1|cec31b7292bfa5e3|90683963||t19613.1333893171s|27da4fde3902a280|3373|rds|local|vector|||51.78||
TraitScrape_Leaflet.trigonelline.fresh|stem|dd4ec28ee0d2449e|03d9f3961ad321d6|cec31b7292bfa5e3|505330435||t19612.7619086227s|27da4fde3902a280|3373|rds|local|vector|||51.87||
TraitScrape_Leaflet.weight.specific|stem|433ce318005b2792|753715aa1fd609d7|cec31b7292bfa5e3|-2077678196||t19612.8199313426s|1664dd538a114fd2|97327|rds|local|vector|||1782.64||
TraitScrape_Leaflet.width|stem||cf8a42fadd700df0|cec31b7292bfa5e3|-995281548||t19613.2568613588s||0|rds|local|vector|||2472.6||Could not resolve host www.soybase.org
TraitScrape_mqCanopy.wilt|stem|9abcf98840c9dd8b|59fad587558eabb1|cec31b7292bfa5e3|-1509705955||t19612.8520456713s|58d631919e13702b|3325|rds|local|vector|||91.31||
TraitScrape_mqPlant.height|stem|ec1cef8609e1f40e|bf78535f411c4f3d|cec31b7292bfa5e3|-1517570324||t19613.0906343519s|40ab8def34c52acd|1935|rds|local|vector|||45.53||
TraitScrape_mqSeed.Oil|stem|5db19bfe2505f341|8dbf07f5f23825e4|cec31b7292bfa5e3|-2120347040||t19612.8366888426s|211a10ee102d3c5f|49642|rds|local|vector|||1062.02||
TraitScrape_Necrosis.root.Mn.induced|stem|9f3dfd4d66f60cdb|188324fdf7260bb2|cec31b7292bfa5e3|440508652||t19612.765573507s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.87||
TraitScrape_Nodule.number|stem|312854b39a3a8586|99b4efb60d0f58bb|cec31b7292bfa5e3|1141877316||t19612.8211317477s|cb58cb17abaea55c|4347|rds|local|vector|||75.79||
TraitScrape_P.aquisition.efficiency.variable.P|stem|08b9a325869497d4|d2fa0603a0f23c57|cec31b7292bfa5e3|-923772659||t19612.7989058796s|34b8d1a9fb657818|18456|rds|local|vector|||395.81||
TraitScrape_Peanut.root.knot.nematode|stem|c7ac6814dc5edf3d|98fabb9307c38ee0|cec31b7292bfa5e3|-581363340||t19612.781211088s|88eb3063c56c875a|1986|rds|local|vector|||25.89||
TraitScrape_Plant.P.variable.P|stem|a91713e847ab6b33|ef746a64f0ef3504|cec31b7292bfa5e3|1463176138||t19612.8913680208s|b8e73eadb034713b|28787|rds|local|vector|||564.27||
TraitScrape_Pod.dehiscence|stem|7561f6c8285f3151|12047dcd295cbbb3|cec31b7292bfa5e3|-641571547||t19612.7778334491s|b87bc8abc22fd9b5|4839|rds|local|vector|||80.97||
TraitScrape_Pod.maturity.beginning|stem|38830b5da2038c20|0c26bdefd6aea182|cec31b7292bfa5e3|-1302481885||t19612.8445414468s|1721649aa730b302|37217|rds|local|vector|||660.46||
TraitScrape_Pod.wall.to.Pod.weight.ratio|stem|03efd53b1320a145|3f2f50545fd4507e|cec31b7292bfa5e3|-1778614872||t19612.7732812268s|4cb4ca548275d9a8|1969|rds|local|vector|||27.35||
TraitScrape_Pod.wall.width|stem|87974b05a610f2c3|550aaf4e08f68a41|cec31b7292bfa5e3|-2126456847||t19612.7613067245s|7939ccd46711fbb1|2397|rds|local|vector|||36.8||
TraitScrape_Pod.weight|stem|57a836d103731605|9bd5c0b37f6901a3|cec31b7292bfa5e3|-494089709||t19612.881461331s|4c27ad71f0b02e40|2449|rds|local|vector|||23.69||
TraitScrape_Pods.per.node|stem|5c8b84d4b92e29c8|2bfe31d1942938db|cec31b7292bfa5e3|672619078||t19612.7605832176s|b057c2483273a0cc|844594|rds|local|vector|||16179.21||
TraitScrape_Rag|stem|40ed18adacbe420c|7461f3fb9956b44a|cec31b7292bfa5e3|471156280||t19612.8811856482s|789d6742358d2ba5|3617|rds|local|vector|||36.44||
TraitScrape_Reproductive.period|stem|dc4b75e548e5792d|e0fc0d280817e042|cec31b7292bfa5e3|-229732248||t19612.7809097917s|fe934b7af7cd7277|1862|rds|local|vector|||29.56||
TraitScrape_Reproductive.period.photo.thermal.sensitivity|stem|ab00eca523532629|3e82b3bbd3abe49c|cec31b7292bfa5e3|-1980889509||t19612.7674495718s|9fb115676b4b0082|1061|rds|local|vector|||8.3||
TraitScrape_Reproductive.to.vegetative.period.ratio|stem|777418e478608af9|166dc40cfaf630c1|cec31b7292bfa5e3|-1525148735||t19612.7676331944s|8d216c9135c7ce15|1421|rds|local|vector|||15.72||
TraitScrape_Rhizoc.root.and.hypocot.rot.a|stem|9f3dfd4d66f60cdb|85ed7561e6ffef96|cec31b7292bfa5e3|-1445448556||t19612.7626151967s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.89||
TraitScrape_Rhizoc.root.and.hypocot.rot.b|stem|9f3dfd4d66f60cdb|9986949b5e674813|cec31b7292bfa5e3|-420106546||t19612.762660243s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.78||
TraitScrape_Root.area|stem|9f3dfd4d66f60cdb|7ec750b5126edfb3|cec31b7292bfa5e3|1043538379||t19612.7943224653s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.81||
TraitScrape_Root.area.coarse|stem|9f3dfd4d66f60cdb|f554fb337beddf2a|cec31b7292bfa5e3|13747710||t19611.6007218171s|ba7baa2be0c9b1c9|50|rds|local|vector|||4.72||
TraitScrape_Root.nodule.number.big|stem|9f3dfd4d66f60cdb|f6d600c2bc17cf22|cec31b7292bfa5e3|-1889946044||t19612.7767313542s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.9||
TraitScrape_Root.P|stem|9f3dfd4d66f60cdb|19ba06e5a1faf413|cec31b7292bfa5e3|-2099532589||t19612.7992944445s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.6||
TraitScrape_Root.P.variable.P|stem|9f3dfd4d66f60cdb|2e3d8b240240b665|cec31b7292bfa5e3|1561494535||t19612.8211698611s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.16||
TraitScrape_Root.to.Shoot.weight.ratio.variable.P|stem|9f3dfd4d66f60cdb|9897615d44ed273c|cec31b7292bfa5e3|611558622||t19612.7733756597s|ba7baa2be0c9b1c9|50|rds|local|vector|||5.19||
TraitScrape_Root.weight.dry.variable.P|stem|9f3dfd4d66f60cdb|3b11c0ff82a6c592|cec31b7292bfa5e3|-908241380||t19612.7712151852s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.98||
TraitScrape_Root.width.primary|stem|9f3dfd4d66f60cdb|0a0db4b5ba640c01|cec31b7292bfa5e3|-871800230||t19612.8477909838s|ba7baa2be0c9b1c9|50|rds|local|vector|||3.6||
TraitScrape_Row.spacing.response|stem|a06319a9d50604c1|19e8e732adc8d505|cec31b7292bfa5e3|-944606344||t19613.7241185532s|7501bf9975609a4f|3227|rds|local|vector|||58.61||
TraitScrape_SCN|stem|9f3dfd4d66f60cdb|9d6511dfa006d479|cec31b7292bfa5e3|-2053667466||t19612.7693783218s|ba7baa2be0c9b1c9|50|rds|local|vector|||1.92||
TraitScrape_SDS|stem|a7c054bea00c65c4|a81954a05fed75a5|cec31b7292bfa5e3|147655951||t19612.7912387963s|e11b73db6325e042|18430|rds|local|vector|||348.66||
TraitScrape_Seed.abortion|stem|6bd8075a3bfb187f|7e66eff611938511|cec31b7292bfa5e3|1919224553||t19612.7673505787s|d205890c22d8f089|2007|rds|local|vector|||35.52||
TraitScrape_Seed.acidic.fraction|stem|7aa74aba768da4a0|f43c3dedadbcfc37|cec31b7292bfa5e3|1766272243||t19612.8202523495s|3fc14cee3f8a2f0e|1584|rds|local|vector|||18.5||
TraitScrape_Seed.Ala|stem|c0022058863910b3|ca5c2f14f96943ae|cec31b7292bfa5e3|912838429||t19613.7614211111s|53af1afd4b46f940|2028|rds|local|vector|||25.06||
TraitScrape_Seed.antioxidant.content|stem|2f57c1a967c21bdb|0895c58f3f55babc|cec31b7292bfa5e3|-1181816349||t19612.768018831s|8381b3f68e421361|1150|rds|local|vector|||10.83||
TraitScrape_Seed.Arg|stem|af8549b5684d808d|7a3408ceebe8504b|cec31b7292bfa5e3|-651120126||t19613.0884921065s|11daf599e6768a1f|1320|rds|local|vector|||8.18||
TraitScrape_Seed.Asp|stem|5023a91576cde093|2aa05373536382f2|cec31b7292bfa5e3|1371794174||t19613.7233286574s|006c5499e04bc08b|1761|rds|local|vector|||17.47||
TraitScrape_Seed.basic.fraction|stem|8bde73832e84cdf5|3e76a8b0c815e0f3|cec31b7292bfa5e3|1832404527||t19612.7768925s|6fb06c62423f4885|1357|rds|local|vector|||13.73||
TraitScrape_Seed.cadmium|stem|64beaaf26e16c790|268f41de10aa96b4|cec31b7292bfa5e3|1707501019||t19612.7942767361s|576b153298b76121|1664|rds|local|vector|||14.1||
TraitScrape_Seed.calcium|stem|c3adf6535c22c98a|ab304b5eda919244|cec31b7292bfa5e3|-2075501388||t19612.7678823843s|d498c595ea4bc971|1454|rds|local|vector|||21.34||
TraitScrape_Seed.coat.color|stem|e869cfe41e3bb1d6|96097a5bde82bbf7|cec31b7292bfa5e3|531520993||t19612.7686908217s|b84f10b58761426e|3663|rds|local|vector|||38.35||
TraitScrape_Seed.coat.cracking|stem|679fc03cec4a1eca|6cd343520d83e567|cec31b7292bfa5e3|321356940||t19612.7805646065s|59ef0c426f7f3d9c|3688|rds|local|vector|||57.2||
TraitScrape_Seed.coat.hardness|stem|23f65de65aeaec2c|14b1627fb7aec005|cec31b7292bfa5e3|108303110||t19612.7625687153s|a15a70d2a4af7c9b|3049|rds|local|vector|||56.9||
TraitScrape_Seed.conglycinin|stem|60cebb96d5a27415|1b9693bad9e51c46|cec31b7292bfa5e3|-1449706814||t19613.743358125s|f7258be78ff1fd24|1188|rds|local|vector|||10.86||
TraitScrape_Seed.conglycinin..alpha.prime|stem|9f3dfd4d66f60cdb|a02ed1fcba036a49|cec31b7292bfa5e3|241258008||t19613.7257139468s|ba7baa2be0c9b1c9|50|rds|local|vector|||9.16||
TraitScrape_Seed.conglycinin..beta|stem|9f3dfd4d66f60cdb|4ff186bfa0d9c99b|cec31b7292bfa5e3|-846844002||t19613.7234383333s|ba7baa2be0c9b1c9|50|rds|local|vector|||9.35||
TraitScrape_Seed.Cys|stem|0f50798e5a285db3|2ee17d0044bda06a|cec31b7292bfa5e3|1741595195||t19613.7621346296s|2ef3e9a7dde13c7e|4224|rds|local|vector|||61.43||
TraitScrape_Seed.fill|stem|c5baa185b0cfd14f|7ccea63e1814d7f9|cec31b7292bfa5e3|-329845379||t19612.771466956s|8bd0c61e5e627ec2|2590|rds|local|vector|||21.62||
TraitScrape_Seed.Glu|stem|314934fae313c3c5|8e4e7462ba8c0b52|cec31b7292bfa5e3|-1207683946||t19613.0860324421s|6dbb4210a11f6b16|2177|rds|local|vector|||28.23||
TraitScrape_Seed.glucose|stem|67812d5fefd48027|fca127fcc2363eff|cec31b7292bfa5e3|1806254535||t19612.8779189468s|f054db89241e089f|1109|rds|local|vector|||10.67||
TraitScrape_Seed.Gly|stem|9f3dfd4d66f60cdb|afe1fcc3d76284b6|cec31b7292bfa5e3|1861788288||t19613.0883955093s|ba7baa2be0c9b1c9|50|rds|local|vector|||2.9||
TraitScrape_Seed.glycinin.to.beta.conglycinin.ratio|stem|c19d62d65c6e945b|a7d43e7dc8060c91|cec31b7292bfa5e3|-2084524611||t19612.7718377546s|93671150f5b7d5ea|2119|rds|local|vector|||31.9||
TraitScrape_Seed.glycitein|stem|c25eae3a152a845f|417b10e1991f5b49|cec31b7292bfa5e3|-256464245||t19612.8807622454s|a8f08ee660116825|13109|rds|local|vector|||245.52||
TraitScrape_Seed.His|stem|6e67222e304dc97c|f3e729e96d73ecc5|cec31b7292bfa5e3|-510662207||t19613.7087223843s|16644c477a2d43dd|1302|rds|local|vector|||8.7||
TraitScrape_Seed.Ile|stem|cf79a5be4776e6cd|2f2af73f27968c6a|cec31b7292bfa5e3|228779712||t19613.7623870718s|77c173963e0dcea9|1926|rds|local|vector|||21.63||
TraitScrape_Seed.isoflavone|stem|d90239b281e6392e|be7aae9df925e174|cec31b7292bfa5e3|-1696348353||t19612.8846554514s|ffd992168da50c4c|13947|rds|local|vector|||266.28||
TraitScrape_Seed.Leu|stem|71e79e375c495150|e3668fa491726374|cec31b7292bfa5e3|692716683||t19613.7589328472s|1069fc93963c1bcd|2146|rds|local|vector|||28.78||
TraitScrape_Seed.linoleic|stem|30c9920f19826b99|13de30c0f9bc6b3c|cec31b7292bfa5e3|-2024845884||t19612.7644500579s|5ef9fc281972ad51|10041|rds|local|vector|||154.5||
TraitScrape_Seed.linolenic|stem|f4ab397b10cf9a39|149e5b6b2e2fd203|cec31b7292bfa5e3|-452935989||t19613.7585978009s|e40fd3c5004b8b81|13801|rds|local|vector|||234.53||
TraitScrape_Seed.Lys|stem|ebfbc4ba2c25ae44|23815fcafab0cc74|cec31b7292bfa5e3|637915963||t19613.7436071875s|686a5dbd5a9c2b10|2232|rds|local|vector|||21.34||
TraitScrape_Seed.Met|stem|c82dd2995c86d1c9|819769d12c1bef60|cec31b7292bfa5e3|-1436367172||t19613.7256065741s|7d2c2d8822041a33|4534|rds|local|vector|||67.26||
TraitScrape_Seed.Met.plus.Cys|stem|36c3278e3d28211a|9a612f9be31c3f18|cec31b7292bfa5e3|-457173475||t19613.7214937153s|f17947444ccc207e|2662|rds|local|vector|||28.25||
TraitScrape_Seed.N.at.R5|stem|efc0818038f0fef5|b69f2ed1ce21b3ab|cec31b7292bfa5e3|-632026518||t19613.0863993287s|b233decefdf2eba3|1821|rds|local|vector|||31.53||
TraitScrape_Seed.N.at.R6|stem|c7ed607931a018ee|83a8531485ad12d1|cec31b7292bfa5e3|219541485||t19613.0866033796s|975d579125265b9a|1396|rds|local|vector|||17.44||
TraitScrape_Seed.N.at.R7|stem|8643f5fe348d9336|3b3dfc9e54e35ed4|cec31b7292bfa5e3|-20393133||t19613.0869653935s|fb624bc44d4d8837|1768|rds|local|vector|||31.14||
TraitScrape_Seed.number|stem|848b08747f77afd1|c967a057fdbf05d4|cec31b7292bfa5e3|-924785128||t19613.7611287731s|2301a800d0b18925|4484|rds|local|vector|||55.89||
TraitScrape_Seed.oil|stem|5db19bfe2505f341|e21ee8ff451d34ed|cec31b7292bfa5e3|-1364234638||t19613.7378494792s|211a10ee102d3c5f|49642|rds|local|vector|||1048.36||
TraitScrape_Seed.oil.plus.protein|stem|61f4d508438c6a21|0a5d7807b9a32d78|cec31b7292bfa5e3|329140828||t19613.7211645833s|988e7c693db42163|50882|rds|local|vector|||1064.77||
TraitScrape_Seed.oil.to.protein.ratio|stem|b08b976fe62b6719|7b11c2cf7f58b36b|cec31b7292bfa5e3|-877866425||t19613.7558797106s|de9933415ec35afb|50514|rds|local|vector|||1060.12||
TraitScrape_Seed.oleic|stem|e0d84bcb82a58af7|abfa308cbd49c847|cec31b7292bfa5e3|211120595||t19613.7396603241s|5145a7d494246c59|9906|rds|local|vector|||150||
TraitScrape_Seed.palmitic|stem|6c7f8624d5607909|78e2b68e71da83e6|cec31b7292bfa5e3|1905245538||t19613.7230380208s|30eb8a0d05e81df4|9770|rds|local|vector|||133.3||
TraitScrape_Seed.palmitic.plus.stearic|stem|8df593da30207218|d98608df6102a803|cec31b7292bfa5e3|1154522065||t19612.7990619792s|76e52631753f5b8d|1351|rds|local|vector|||12.08||
TraitScrape_Seed.pectin|stem|19261e4f762186d5|b9f9fd2bbe77d973|cec31b7292bfa5e3|-1463505107||t19613.7590690741s|b279d42e99906278|1113|rds|local|vector|||11.57||
TraitScrape_Seed.Phe|stem|65fabc3e6c0e748a|0e35eb5e5f386247|cec31b7292bfa5e3|-771998150||t19612.7647435995s|d6d5a31494690971|2026|rds|local|vector|||25.11||
TraitScrape_Seed.Pro|stem|92f46c8ce62e9da5|16092fac8910e7db|cec31b7292bfa5e3|1444608198||t19613.7429086111s|c3cde3043973991a|1810|rds|local|vector|||18.39||
TraitScrape_Seed.protein|stem|5e22d4a2e1a61b02|bf7e8e21127eaa74|cec31b7292bfa5e3|2089869138||t19613.7000087037s|d5b5e7170ba36970|41594|rds|local|vector|||807.77||
TraitScrape_Seed.Ser|stem|36e5e9e0e25fcf7e|da1c5746bb66f4ac|cec31b7292bfa5e3|-1740225956||t19612.8480812963s|f8cadefe6db45034|2057|rds|local|vector|||24.91||
TraitScrape_Seed.set|stem|32548f1283e93fbd|d58badae03feb0df|cec31b7292bfa5e3|-1679307705||t19613.7426938079s|2009e4232f17eeea|10517|rds|local|vector|||223.86||
TraitScrape_Seed.set..1.per.pod|stem|9f3dfd4d66f60cdb|9c4ff2154561671f|cec31b7292bfa5e3|1148244069||t19613.7398189236s|ba7baa2be0c9b1c9|50|rds|local|vector|||6.67||
TraitScrape_Seed.set..2.or.3.per.pod|stem|9f3dfd4d66f60cdb|145e93b6357bcbb0|cec31b7292bfa5e3|-538736512||t19613.742988125s|ba7baa2be0c9b1c9|50|rds|local|vector|||6.68||
TraitScrape_Seed.set..2.per.pod|stem|9f3dfd4d66f60cdb|7462422102199ff4|cec31b7292bfa5e3|1016702975||t19613.7624690509s|ba7baa2be0c9b1c9|50|rds|local|vector|||6.86||
TraitScrape_Seed.set..3.per.pod|stem|9f3dfd4d66f60cdb|a27e38f2df012840|cec31b7292bfa5e3|-2036445462||t19613.7397399769s|ba7baa2be0c9b1c9|50|rds|local|vector|||6.75||
TraitScrape_Seed.set..4.per.pod|stem|9f3dfd4d66f60cdb|3f39f0f9f519a7fd|cec31b7292bfa5e3|1778693572||t19613.7231249421s|ba7baa2be0c9b1c9|50|rds|local|vector|||7.37||
TraitScrape_Seed.set.1.per.pod|stem|9ca2847fbb54562c|7dfe02204aa1b492|cec31b7292bfa5e3|320973984||t19612.78720125s|f0935512bc87f2f0|15268|rds|local|vector|||301.88||
TraitScrape_Seed.stearic|stem|0fe7dae25c01cc29|5cf9416c5a754984|cec31b7292bfa5e3|879702514||t19613.7604793519s|1d1a9744f1e01b41|8402|rds|local|vector|||112.61||
TraitScrape_Seed.Thr|stem|64ad343b174a8a86|e3ef9fd0d7c36278|cec31b7292bfa5e3|-1201671189||t19612.7759999653s|541ead14ebc13862|2749|rds|local|vector|||37.47||
TraitScrape_Seed.tocopherol.alpha|stem|1a271242e03a6186|a264f029a320bed3|cec31b7292bfa5e3|11408955||t19612.7941114583s|3d18210b7fbdf079|14241|rds|local|vector|||248.03||
TraitScrape_Seed.tocopherol.delta|stem|b33c8004ec5f3492|73998c5b3c27ee7b|cec31b7292bfa5e3|1001418467||t19612.8473814236s|f264b79953b58883|13744|rds|local|vector|||245.15||
TraitScrape_Seed.tocopherol.gamma|stem|b33c8004ec5f3492|524e6dffb77602ef|cec31b7292bfa5e3|1394183452||t19612.8240193866s|f264b79953b58883|13744|rds|local|vector|||246.05||
TraitScrape_Seed.Trp|stem|052069c5851b4587|4cf3df095578821e|cec31b7292bfa5e3|1958442915||t19613.7401011458s|f3e953565b53ff30|2061|rds|local|vector|||24.25||
TraitScrape_Seed.Tyr|stem|b2e8d9e61d11bd5c|c9718c06c8b635f5|cec31b7292bfa5e3|-1072074414||t19613.7432310417s|a011b6ab60d10ede|1931|rds|local|vector|||20.86||
TraitScrape_Seed.Val|stem|2eb38c23a9b17330|bd90c5f0271a8c75|cec31b7292bfa5e3|-564170699||t19611.6006657639s|e854deed538cfea7|1811|rds|local|vector|||18.28||
TraitScrape_Seed.weight|stem|13de97070537b22e|d801e14d0d816a03|cec31b7292bfa5e3|507876519||t19613.6906556597s|0e51b5e812218433|49828|rds|local|vector|||991.39||
TraitScrape_Seed.weight.per.plant|stem|0b6493c29b7e0bcb|8262eb21dc69cede|cec31b7292bfa5e3|-1938889754||t19612.7669371528s|ee8579475d982069|6633|rds|local|vector|||105.02||
TraitScrape_Seed.weight.per.plant..variable.P|stem|9f3dfd4d66f60cdb|95727ff34f0b2932|cec31b7292bfa5e3|-1945133422||t19613.7625958449s|ba7baa2be0c9b1c9|50|rds|local|vector|||10.77||
TraitScrape_Seed.width|stem|d7d3d19f66fd7001|c52e854795cba042|cec31b7292bfa5e3|-701780697||t19612.8496534028s|f93d78bece8cfb2d|6314|rds|local|vector|||115||
TraitScrape_Seed.yield|stem|9ee9798c791614d8|5bc71f61f3a4fdf7|cec31b7292bfa5e3|1509285317||t19613.7063985417s|1a1aca085474582b|30448|rds|local|vector|||551.91||
TraitScrape_Seed.yield.to.Plant.height.ratio|stem|d4946393dfe297e0|ca17e689b8b8e5a9|cec31b7292bfa5e3|789509306||t19613.7248263542s|16a0ca693c19f007|3332|rds|local|vector|||61||
TraitScrape_Seed.yield.to.weight.ratio|stem|c5a344c5286c3695|850f9d571c964666|cec31b7292bfa5e3|904338637||t19612.8477465394s|cd1b667243620dc7|1959|rds|local|vector|||31.38||
TraitScrape_Seedling.abnormal|stem|9c5cdf2dea96752c|115b437954ebf8bd|cec31b7292bfa5e3|-637348762||t19611.6004525347s|152f5f94e1bc38a9|1661|rds|local|vector|||16.38||
TraitScrape_Seeds.per.plant|stem|3d2bdc4bf9aa3a8b|04a76a431a1894b3|cec31b7292bfa5e3|-1271625616||t19612.7766841667s|b24a26d238bb7c6e|3086|rds|local|vector|||39.89||
TraitScrape_Seeds.per.plant..variable.P|stem|9f3dfd4d66f60cdb|d32f95112b5fec89|cec31b7292bfa5e3|742086680||t19613.7088389699s|ba7baa2be0c9b1c9|50|rds|local|vector|||9.96||
TraitScrape_Shoot.length|stem|299d63a062646162|3db9442957b6f709|cec31b7292bfa5e3|2133057651||t19611.5778035185s|fdb9db1a37a20700|1151|rds|local|vector|||9.88||
TraitScrape_Shoot.weight.dry|stem|7789abbc63b07e4d|a0ba57c5e5587a77|cec31b7292bfa5e3|-894112033||t19611.6002611227s|85098d868d3446d0|95391|rds|local|vector|||1729.92||
TraitScrape_shoot.weight.fresh|stem|7789abbc63b07e4d|1cc569c41a4136ef|cec31b7292bfa5e3|-1151195672||t19612.8777931366s|85098d868d3446d0|95391|rds|local|vector|||1736.58||
TraitScrape_Somatic.embryogen.effic|stem|2b9d46fd3d107a9b|38f4a7c8e22a05f4|cec31b7292bfa5e3|-1064551388||t19612.8815710532s|88244b8371a238c4|1183|rds|local|vector|||9.34||
TraitScrape_Southern.root.knot.nematode|stem|380694a606a172bc|84d2af430fa56ada|cec31b7292bfa5e3|-576797569||t19612.8243946412s|1ed116c318cb0630|2657|rds|local|vector|||32.22||
TraitScrape_Sprout.yield|stem|b79814d279a648c9|d21e0f211a6918bb|cec31b7292bfa5e3|-92641857||t19612.7780293866s|cfb7ba55f6fe3df0|1636|rds|local|vector|||16.6||
TraitScrape_Stem.strength.main|stem|3e952802c26949b5|b57d6ccabd2813a2|cec31b7292bfa5e3|1160724150||t19612.8503847917s|07fad495bcfe3435|3543|rds|local|vector|||63.01||
TraitScrape_Tobacco.ring.spot.virus|stem|04b70e143f4209cc|8b2ed0614f8b46b5|cec31b7292bfa5e3|-1264893338||t19612.8966187384s|98c7118c3ec8de90|1172|rds|local|vector|||5.61||
TraitScrape_Vegetative.period|stem|fad0d86309605902|9dfde32715996075|cec31b7292bfa5e3|-1540583225||t19612.7693548843s|cee09fbecadcf749|1536|rds|local|vector|||17.99||
